---
  - block:
    - name: Disable IPV6 - All
      ansible.posix.sysctl:
        name: net.ipv6.conf.all.disable_ipv6
        value: '1'
        sysctl_set: true
    - name: Disable IPV6 - Default
      ansible.posix.sysctl:
        name: net.ipv6.conf.default.disable_ipv6
        value: '1'
        sysctl_set: true
    - name: Disable IPV6 - lo
      ansible.posix.sysctl:
        name: net.ipv6.conf.lo.disable_ipv6
        value: '1'
        sysctl_set: true
    when: UBUNTU_DISABLE_IPV6

  - block:
    - name: IPV6 - Reset Sysctl All
      ansible.posix.sysctl:
        name: net.ipv6.conf.all.disable_ipv6
        state: absent
        sysctl_set: true
    - name: IPV6 - Reset Sysctl Default
      ansible.posix.sysctl:
        name: net.ipv6.conf.default.disable_ipv6
        state: absent
        sysctl_set: true
    - name: IPV6 - Reset Sysctl lo
      ansible.posix.sysctl:
        name: net.ipv6.conf.lo.disable_ipv6
        state: absent
        sysctl_set: true
    when: not UBUNTU_DISABLE_IPV6


  - name: Tag - Update (Update Everything)
    ansible.builtin.import_tasks:
      file: tag_update.yml

  - name: Remove Mosh
    ansible.builtin.apt: 
      name: mosh
      state: absent

  